<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title> Clipboard landing page</title>

</head>

<body>
  <header>
    <img src="./images/logo.svg">
  </header>

  <section class="begin">
    <h1>A history of everything you copy</h1>

    <p>
      Clipboard allows you to track and organize everything you
      copy. Instantly access your clipboard on all your devices.
    </p>

    <div class="butts">
      <button class="first">Download for iOS</button>
      <button class="second">Download for Mac</button>
    </div>

  </section>

  <section class="sec">
    <div class="sec11">
      <h2>Keep track of your snippets</h2>
      <p>Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>

    <div class="subSection">
      <div class="compImg">
        <img src="./images/image-computer.png" id="hugeComp">
      </div>
      <div class="sec12">
        <h2>Quick Search</h2>
        <p>
          Easily search your snippets by content, category, web address, application, and more.</p>
        <h2>iCloud Sync</h2>
        <p>Instantly saves and syncs snippets across all your devices.</p>
        <h2>Complete History</h2>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>

    
    
  </section>



  <section class="tab">
    <div class="tabdiv">
      <h2>Access Clipboard anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.</p>
    </div>

    <div>
      <img src="./images/image-devices.png" id="devices">
    </div>
      
  </section>

  <section class="huge">
    <h2>Supercharge your workflow</h2>
    <p class="h2para">We’ve got the tools to boost your productivity.</p>

    <div class="sections">
      <div class="part1">
        <img src="./images/icon-blacklist.svg" >
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="part2">
        <img src="./images/icon-text.svg" >
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="part3">
        <img src="./images/icon-preview.svg" >
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
    
  </section>


  <section class="last">
    <h3>Clipboard for iOS and Mac OS</h3>
    <p>
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.
    </p>
    <div class="butts">
      <button class="first">Download for iOS</button>
      <button class="second">Download for Mac</button>
    </div>
    
  </section>
  <section class="images">
    <img src="./images/logo-google.png" alt="">
    <img src="./images/logo-ibm.png" alt="">
    <img src="./images/logo-microsoft.png" alt="">
    <img src="./images/logo-hp.png" alt="">
    <img src="./images/logo-vector-graphics.png" alt="">
  </section>

  <footer>
    <div>
      <img src="./images/logo.svg" id="logo" >
    </div>
    <div class="wholecol">
      <div class="col1">
        FAQs <br>
        Contact Us
      </div>
      <div class="col2">
        Privacy Policy <br>
        Press Kit
      </div>
      <div class="col3">
        Install Guide
      </div>
    </div>
    
    
    <div class="socials">
      <img src="./images/icon-facebook.svg" alt="">
      <img src="./images/icon-instagram.svg" alt="">
      <img src="./images/icon-twitter.svg" alt="">
    </div>
    
    
  </footer>


</body>

</html>